% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{huffman}{book}{}
      \name{author}{2}{}{%
        {{hash=065eebd7764158be67b9fed7e543f4b8}{%
           family={Huffman},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=64d3d70f65608aefe1a5ab31b5db2c60}{%
           family={Pless},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{357d73f101c9f4ba17ca7c52181a9273}
      \strng{fullhash}{357d73f101c9f4ba17ca7c52181a9273}
      \strng{bibnamehash}{357d73f101c9f4ba17ca7c52181a9273}
      \strng{authorbibnamehash}{357d73f101c9f4ba17ca7c52181a9273}
      \strng{authornamehash}{357d73f101c9f4ba17ca7c52181a9273}
      \strng{authorfullhash}{357d73f101c9f4ba17ca7c52181a9273}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Error Correcting Codes}
      \field{year}{2003}
    \endentry
    \entry{lntww2023}{online}{}
      \name{author}{1}{}{%
        {{hash=c9e53c6c216bc5e1db3bc968b8d5b6a6}{%
           family={Nachrichtentechnik},
           familyi={N\bibinitperiod},
           given={Lehrstuhl},
           giveni={L\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{fullhash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{bibnamehash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{authorbibnamehash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{authornamehash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{authorfullhash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Allgemeine Beschreibung linearer Blockcodes}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lntwww.de/Kanalcodierung/Allgemeine_Beschreibung_linearer_Blockcodes
      \endverb
      \verb{url}
      \verb https://www.lntwww.de/Kanalcodierung/Allgemeine_Beschreibung_linearer_Blockcodes
      \endverb
    \endentry
    \entry{Tannerg}{online}{}
      \name{author}{1}{}{%
        {{hash=c9e53c6c216bc5e1db3bc968b8d5b6a6}{%
           family={Nachrichtentechnik},
           familyi={N\bibinitperiod},
           given={Lehrstuhl},
           giveni={L\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{fullhash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{bibnamehash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{authorbibnamehash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{authornamehash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \strng{authorfullhash}{c9e53c6c216bc5e1db3bc968b8d5b6a6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Allgemeine Beschreibung linearer Blockcodes}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/topics/engineering/parity-check-code
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/topics/engineering/parity-check-code
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

