\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationskanal}}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Paritätspr{\"u}fungsmatrix \(12\times 16\) H für einen (16, 3, 4) LDPC-Code}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paritätspr{\"u}fungsmatrix \(15\times 20\) H für einen (20, 3, 4) LDPC-Code}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tanner Graph}}{44}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Codierungsgewinn in der Satellitenkommunikation}}{46}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parallel verketteter Code mit zwei Komponenten}}{48}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
