\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Binärekörper $\mathbb {F}_2$}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Binärekörper $\mathbb {F}_2$}}{7}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Ternärekörper $\mathbb {F}_3$}}{7}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Ternärekörper $\mathbb {F}_3$}}{7}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Quaternärekörper $\mathbb {F}_4$}}{7}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Quaternärekörper $\mathbb {F}_4$}}{8}{table.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
