\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktur und Aufbau der Arbeit}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Codierungstheorie}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationskanal}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:kommunikationskanal}{{2.1}{6}{Kommunikationskanal}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Binärekörper $\mathbb  {F}_2$}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:binäre Körper}{{2.1}{7}{Binärekörper $\mathbb {F}_2$}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Binärekörper $\mathbb  {F}_2$}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:binäre Körper2}{{2.2}{7}{Binärekörper $\mathbb {F}_2$}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ternärekörper $\mathbb  {F}_3$}}{7}{table.2.3}\protected@file@percent }
\newlabel{tab:ternäre Körper3}{{2.3}{7}{Ternärekörper $\mathbb {F}_3$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ternärekörper $\mathbb  {F}_3$}}{7}{table.2.4}\protected@file@percent }
\newlabel{tab:ternäre Körper4}{{2.4}{7}{Ternärekörper $\mathbb {F}_3$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Quaternärekörper $\mathbb  {F}_4$}}{7}{table.2.5}\protected@file@percent }
\newlabel{tab:quaternäre Körper5}{{2.5}{7}{Quaternärekörper $\mathbb {F}_4$}{table.2.5}{}}
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Quaternärekörper $\mathbb  {F}_4$}}{8}{table.2.6}\protected@file@percent }
\newlabel{tab:quaternäre Körper6}{{2.6}{8}{Quaternärekörper $\mathbb {F}_4$}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beispielmodell: Linearcodes, Generator- und Paritätsprüfmatrizen und Decodierung}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{lntww2023}
\abx@aux@segm{0}{0}{lntww2023}
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition von LDPC-Codes}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Paritätspr{\"u}fungsmatrix \(12\times 16\) H für einen (16, 3, 4) LDPC-Code}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:Paritätsprüfungsmatrix (12×16) H F{\"u} einen (16, 3, 4) LDPC-Code}{{3.1}{14}{Paritätspr{\"u}fungsmatrix \(12\times 16\) H für einen (16, 3, 4) LDPC-Code}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beispielmodell: Der harte Entscheidungsdekodierungsalgorithmus}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Paritätspr{\"u}fungsmatrix \(15\times 20\) H für einen (20, 3, 4) LDPC-Code}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:Paritätsprüfungsmatrix (15×20) H F{\"u} einen (20, 3, 4) LDPC-Code}{{3.2}{23}{Paritätspr{\"u}fungsmatrix \(15\times 20\) H für einen (20, 3, 4) LDPC-Code}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispielmodell: Die sequentielle Version des harten Entscheidungsdekodierungsalgorithmus}{28}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\abx@aux@cite{0}{Tannerg}
\abx@aux@segm{0}{0}{Tannerg}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der weiche Entscheidungsdekodieralgorithmus}{44}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Tanner Graph}}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig:Tanner Graph}{{3.3}{44}{Tanner Graph}{figure.3.3}{}}
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vergleich von LDPC-Codes gegenüber herkömmlichen Blockcodes}{45}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition von Turbo Codes}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Codierungsgewinn in der Satellitenkommunikation}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:Codierungsgewinn in der Satellitenkommunikation}{{4.1}{46}{Codierungsgewinn in der Satellitenkommunikation}{figure.4.1}{}}
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\abx@aux@cite{0}{huffman}
\abx@aux@segm{0}{0}{huffman}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beispielmodell: Ein parallel verketteter Code}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Parallel verketteter Code mit zwei Komponenten}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:Parallel verketteter Code mit zwei Komponenten}{{4.2}{48}{Parallel verketteter Code mit zwei Komponenten}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vergleich von LDPC-Codes gegenüber Turbo Codes}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aktuelle Anwendungen von LDPC-Codes}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D1EA0F62644BB82FAA4CEE555D21B8EE}
\abx@aux@defaultrefcontext{0}{huffman}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lntww2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tannerg}{ynt/global//global/global}
\gdef \@abspage@last{64}
