\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur und Aufbau der Arbeit}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen der Codierungstheorie}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Beispielmodell: Linearcodes, Generator- und Paritätsprüfmatrizen und Decodierung}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Definition von LDPC-Codes}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beispielmodell: Der harte Entscheidungsdekodierungsalgorithmus}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beispielmodell: Die sequentielle Version des harten Entscheidungsdekodierungsalgorithmus}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Der weiche Entscheidungsdekodieralgorithmus}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vergleich von LDPC-Codes gegenüber herkömmlichen Blockcodes}{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}Definition von Turbo Codes}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beispielmodell: Ein parallel verketteter Code}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vergleich von LDPC-Codes gegenüber Turbo Codes}{58}{section.4.2}%
\contentsline {chapter}{\numberline {5}Aktuelle Anwendungen von LDPC-Codes}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{60}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fazit}{61}{chapter.7}%
\contentsline {chapter}{\numberline {A}Anhang}{63}{appendix.A}%
