[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[139] biber-darwin:340> INFO - === Fri Jul  5, 2024, 18:33:15
[171] Biber.pm:419> INFO - Reading 'report.bcf'
[322] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[345] Biber.pm:4419> INFO - Processing section 0
[361] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[455] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[472] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[475] bbl.pm:763> INFO - Output to report.bbl
